banco-de-dados.json (before)
{
  "ofertas": [
    {
      "id": 1,
      "categoria": "restaurante",
      "titulo": "Super Burger",
      "descricao_oferta": "Rodízio de Mini-hambúrger com opção de entrada.",
      "anunciante": "Original Burger",
      "valor": 29.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/1/img1.jpg"
        },
        {
          "url": "/assets/ofertas/1/img2.jpg"
        },
        {
          "url": "/assets/ofertas/1/img3.jpg"
        },
        {
          "url": "/assets/ofertas/1/img4.jpg"
        }
      ]
    },
    {
      "id": 2,
      "categoria": "restaurante",
      "titulo": "Cozinha Mexicana",
      "descricao_oferta": "Almoço ou Jantar com Rodízio Mexicano delicioso.",
      "anunciante": "Mexicana",
      "valor": 32.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/2/img1.jpg"
        },
        {
          "url": "/assets/ofertas/2/img2.jpg"
        },
        {
          "url": "/assets/ofertas/2/img3.jpg"
        },
        {
          "url": "/assets/ofertas/2/img4.jpg"
        }
      ]
    },
    {
      "id": 3,
      "categoria": "restaurante",
      "titulo": "Pizzas Grandes",
      "descricao_oferta": "Pizza Grande, Mussarela, Marguerita ou outras!",
      "anunciante": "Nossa Pizza",
      "valor": 21.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/3/img1.jpg"
        },
        {
          "url": "/assets/ofertas/3/img2.jpg"
        },
        {
          "url": "/assets/ofertas/3/img3.jpg"
        },
        {
          "url": "/assets/ofertas/3/img4.jpg"
        }
      ]
    },
    {
      "id": 4,
      "categoria": "diversao",
      "titulo": "Estância das águas",
      "descricao_oferta": "Diversão garantida com piscinas, trilhas e muito mais.",
      "anunciante": "Estância das águas",
      "valor": 31.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/4/img1.jpg"
        },
        {
          "url": "/assets/ofertas/4/img2.jpg"
        },
        {
          "url": "/assets/ofertas/4/img3.jpg"
        },
        {
          "url": "/assets/ofertas/4/img4.jpg"
        },
        {
          "url": "/assets/ofertas/4/img5.jpg"
        },
        {
          "url": "/assets/ofertas/4/img6.jpg"
        }
      ]
    },
    {
      "id": 5,
      "categoria": "diversao",
      "titulo": "Kart",
      "descricao_oferta": "Bateria de Kart de 30 minutos.",
      "anunciante": "Speed Kart",
      "valor": 54.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/5/img1.jpg"
        },
        {
          "url": "/assets/ofertas/5/img2.jpg"
        }
      ]
    },
    {
      "id": 6,
      "categoria": "diversao",
      "titulo": "Academia de tiro",
      "descricao_oferta": "Sessão de tiro dinâmico com Instrutor, Estande, Alvo e Equipamentos.",
      "anunciante": "Academia de Tiro",
      "valor": 89.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/6/img1.jpg"
        },
        {
          "url": "/assets/ofertas/6/img2.jpg"
        }
      ]
    }
  ],
  "como-usar": [
    {
      "id": 1,
      "descricao": "Não é necessário agendar"
    },
    {
      "id": 2,
      "descricao": "Válido de segunda a quinta das 12h as 23h"
    },
    {
      "id": 3,
      "descricao": "Não é necessário agendar"
    },
    {
      "id": 4,
      "descricao": "Necessário agendar com no mínimo 48 horas de antecedência"
    },
    {
      "id": 5,
      "descricao": "Válido de segunda a sábado das 12h as 23h. Necessário agendamento prévio"
    },
    {
      "id": 6,
      "descricao": "Não é necessário agendar. Sujeito à fila."
    }
  ],
  "onde-fica": [
    {
      "id": 1,
      "descricao": "Avenida João da Silva, 255, São Paulo - SP"
    },
    {
      "id": 2,
      "descricao": "Rua Francisco Mendes, 1000, Rio de Janeiro - SP "
    },
    {
      "id": 3,
      "descricao": "Avenida Lúcio Rodrigues Alves, 33, Fortaleza - CE"
    },
    {
      "id": 4,
      "descricao": "Avenida José de Oliveira, 550, Campo Grande - MS"
    },
    {
      "id": 5,
      "descricao": "Avenida Júlia Abrão, 77, São Paulo - SP"
    },
    {
      "id": 6,
      "descricao": "Estrada Maria das Graças, 12, Salvador - BA "
    }
  ],
  "pedidos": [
    {
      "id": 1
    },
    {
      "endereco": "travessa santo antonio",
      "numero": "666",
      "complemento": "boleira",
      "formaPagamento": "dinheiro",
      "id": 2
    },
    {
      "endereco": "teste dois",
      "numero": "14",
      "complemento": "teste bolo 2",
      "formaPagamento": "debito",
      "id": 3
    },
    {
      "endereco": "teste tres",
      "numero": "3",
      "complemento": "bolo 3",
      "formaPagamento": "dinheiro",
      "id": 4
    },
    {
      "endereco": "Rua das araras",
      "numero": "42",
      "complemento": "araras",
      "formaPagamento": "dinheiro",
      "id": 5
    },
    {
      "endereco": "teste ReactiveForms",
      "numero": "12",
      "complemento": "",
      "formaPagamento": "dinheiro",
      "id": 6
    },
    {
      "endereco": "qwerq",
      "numero": "324",
      "complemento": "",
      "formaPagamento": "debito",
      "id": 7
    },
    {
      "endereco": "teste",
      "numero": "1234",
      "complemento": "",
      "formaPagamento": "dinheiro",
      "id": 8
    }
  ]
}

banco-de-dados.json (after)
{
  "ofertas": [
    {
      "id": 1,
      "categoria": "restaurante",
      "titulo": "Super Burger",
      "descricao_oferta": "Rodízio de Mini-hambúrger com opção de entrada.",
      "anunciante": "Original Burger",
      "valor": 29.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/1/img1.jpg"
        },
        {
          "url": "/assets/ofertas/1/img2.jpg"
        },
        {
          "url": "/assets/ofertas/1/img3.jpg"
        },
        {
          "url": "/assets/ofertas/1/img4.jpg"
        }
      ]
    },
    {
      "id": 2,
      "categoria": "restaurante",
      "titulo": "Cozinha Mexicana",
      "descricao_oferta": "Almoço ou Jantar com Rodízio Mexicano delicioso.",
      "anunciante": "Mexicana",
      "valor": 32.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/2/img1.jpg"
        },
        {
          "url": "/assets/ofertas/2/img2.jpg"
        },
        {
          "url": "/assets/ofertas/2/img3.jpg"
        },
        {
          "url": "/assets/ofertas/2/img4.jpg"
        }
      ]
    },
    {
      "id": 3,
      "categoria": "restaurante",
      "titulo": "Pizzas Grandes",
      "descricao_oferta": "Pizza Grande, Mussarela, Marguerita ou outras!",
      "anunciante": "Nossa Pizza",
      "valor": 21.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/3/img1.jpg"
        },
        {
          "url": "/assets/ofertas/3/img2.jpg"
        },
        {
          "url": "/assets/ofertas/3/img3.jpg"
        },
        {
          "url": "/assets/ofertas/3/img4.jpg"
        }
      ]
    },
    {
      "id": 4,
      "categoria": "diversao",
      "titulo": "Estância das águas",
      "descricao_oferta": "Diversão garantida com piscinas, trilhas e muito mais.",
      "anunciante": "Estância das águas",
      "valor": 31.9,
      "destaque": true,
      "imagens": [
        {
          "url": "/assets/ofertas/4/img1.jpg"
        },
        {
          "url": "/assets/ofertas/4/img2.jpg"
        },
        {
          "url": "/assets/ofertas/4/img3.jpg"
        },
        {
          "url": "/assets/ofertas/4/img4.jpg"
        },
        {
          "url": "/assets/ofertas/4/img5.jpg"
        },
        {
          "url": "/assets/ofertas/4/img6.jpg"
        }
      ]
    },
    {
      "id": 5,
      "categoria": "diversao",
      "titulo": "Kart",
      "descricao_oferta": "Bateria de Kart de 30 minutos.",
      "anunciante": "Speed Kart",
      "valor": 54.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/5/img1.jpg"
        },
        {
          "url": "/assets/ofertas/5/img2.jpg"
        }
      ]
    },
    {
      "id": 6,
      "categoria": "diversao",
      "titulo": "Academia de tiro",
      "descricao_oferta": "Sessão de tiro dinâmico com Instrutor, Estande, Alvo e Equipamentos.",
      "anunciante": "Academia de Tiro",
      "valor": 89.9,
      "destaque": false,
      "imagens": [
        {
          "url": "/assets/ofertas/6/img1.jpg"
        },
        {
          "url": "/assets/ofertas/6/img2.jpg"
        }
      ]
    }
  ],
  "como-usar": [
    {
      "id": 1,
      "descricao": "Não é necessário agendar"
    },
    {
      "id": 2,
      "descricao": "Válido de segunda a quinta das 12h as 23h"
    },
    {
      "id": 3,
      "descricao": "Não é necessário agendar"
    },
    {
      "id": 4,
      "descricao": "Necessário agendar com no mínimo 48 horas de antecedência"
    },
    {
      "id": 5,
      "descricao": "Válido de segunda a sábado das 12h as 23h. Necessário agendamento prévio"
    },
    {
      "id": 6,
      "descricao": "Não é necessário agendar. Sujeito à fila."
    }
  ],
  "onde-fica": [
    {
      "id": 1,
      "descricao": "Avenida João da Silva, 255, São Paulo - SP"
    },
    {
      "id": 2,
      "descricao": "Rua Francisco Mendes, 1000, Rio de Janeiro - SP "
    },
    {
      "id": 3,
      "descricao": "Avenida Lúcio Rodrigues Alves, 33, Fortaleza - CE"
    },
    {
      "id": 4,
      "descricao": "Avenida José de Oliveira, 550, Campo Grande - MS"
    },
    {
      "id": 5,
      "descricao": "Avenida Júlia Abrão, 77, São Paulo - SP"
    },
    {
      "id": 6,
      "descricao": "Estrada Maria das Graças, 12, Salvador - BA "
    }
  ],
  "pedidos": [
    {
      "id": 1
    },
    {
      "endereco": "travessa santo antonio",
      "numero": "666",
      "complemento": "boleira",
      "formaPagamento": "dinheiro",
      "id": 2
    },
    {
      "endereco": "teste dois",
      "numero": "14",
      "complemento": "teste bolo 2",
      "formaPagamento": "debito",
      "id": 3
    },
    {
      "endereco": "teste tres",
      "numero": "3",
      "complemento": "bolo 3",
      "formaPagamento": "dinheiro",
      "id": 4
    },
    {
      "endereco": "Rua das araras",
      "numero": "42",
      "complemento": "araras",
      "formaPagamento": "dinheiro",
      "id": 5
    },
    {
      "endereco": "teste ReactiveForms",
      "numero": "12",
      "complemento": "",
      "formaPagamento": "dinheiro",
      "id": 6
    },
    {
      "endereco": "qwerq",
      "numero": "324",
      "complemento": "",
      "formaPagamento": "debito",
      "id": 7
    },
    {
      "endereco": "teste",
      "numero": "1234",
      "complemento": "",
      "formaPagamento": "dinheiro",
      "id": 8
    },
    {
      "endereco": "teste reactive forms",
      "numero": "3",
      "complemento": null,
      "formaPagamento": "dinheiro",
      "id": 9
    },
    {
      "endereco": "travessa",
      "numero": "12",
      "complemento": null,
      "formaPagamento": "dinheiro",
      "id": 10
    }
  ]
}

banco-de-dados.json (diff)
@@ -237,6 +237,20 @@
       "complemento": "",
       "formaPagamento": "dinheiro",
       "id": 8
+    },
+    {
+      "endereco": "teste reactive forms",
+      "numero": "3",
+      "complemento": null,
+      "formaPagamento": "dinheiro",
+      "id": 9
+    },
+    {
+      "endereco": "travessa",
+      "numero": "12",
+      "complemento": null,
+      "formaPagamento": "dinheiro",
+      "id": 10
     }
   ]
 }
